<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexa-AI</title>

    <link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
    

    <link rel="stylesheet" href="style.css">



</head>
<body>
    <div class="page-container">

        <header class="header ">
            <div class="header__container container">
                <div class="header__body">
                    <a href="#" class="header__logo G-flex">
                        <img src="img/logo.svg" alt="img" width="" heigth="" >
                    </a>
                   <div class="header__wrapper">
                        <nav class="header__menu">
                            <ul class="header__list">
                                <li class="header__item"><a href="#steps" class="header__link menu-list-link">Как работает</a></li>
                                <li class="header__item"><a href="#features" class="header__link menu-list-link">Возможности</a></li>
                                <li class="header__item"><a href="#review" class="header__link menu-list-link">Отзывы</a></li>
                                <li class="header__item"><a href="#faq" class="header__link menu-list-link">FAQ</a></li>
                            </ul>
                        </nav>
                        <div class="header__buttons">
                            <a href="#" class="header__button btn btn-dark">
                                <div class="icon">
                                    <img src="img/person.svg" alt="img" width="" heigth="" loading="lazy">
                                </div>
                                Войти
                            </a>
                            <a href="#" class="header__button btn btn-light">
                                <div class="icon">
                                    <img src="img/person_edit.svg" alt="img" width="" heigth="" loading="lazy">
                                </div>
                                Регистрация
                            </a>
                        </div>
                   </div>
                 
                     <div class="burger-bg G-center">
                <div class="burger">
                  <span></span>
                </div>
              </div>


                   <div class="menu-bg"></div>
                </div>
            </div>
        </header>
        <main>
            <section class="primary">
                <div class="primary__container container">
                    <div class="primary__top">
                        <h1 class="primary__title fade-top">Изменить разрешение картинки без потери качества</h1>
                        <p class="primary__text text fade-bottom">Детали становятся яснее, а пиксели — невидимыми</p>
                        <a href="#" class="primary__button btn btn-light ">
                            <div class="icon">
                                <img src="img/stars.svg" alt="img" width="" heigth="" >
                            </div>
                            Изменить разрешение
                        </a>
                    </div>
                    <div class="primary__body fade-bottom">
                        <div class="primary__elem primary__elem-1">
                            <div class="primary__number">x20</div>
                            <div class="primary__desc">увеличение разрешения изображений</div>

                                  
                            <div class="primary__elem-bg G-flex">
                                 <img src="img/elemBg3.webp" alt="img" width="" heigth="" >
                            </div>
                        </div>
                         <div class="primary__elem primary__elem-2">
                            <div class="primary__number">8K</div>
                            <div class="primary__desc">максимальный выходной размер изображения</div>
                            
                            <div class="primary__elem-bg G-flex">
                                 <img src="img/elemBg2.webp" alt="img" width="" heigth="" >
                            </div>
                        </div>
                         <div class="primary__elem primary__elem-3">
                            <div class="primary__number">1 с.</div>
                            <div class="primary__desc">среднее время обработки</div>

                            <div class="primary__elem-bg G-flex">
                                 <img src="img/elemBg.webp" alt="img" width="" heigth="" >
                            </div>
                        </div>
                         <div class="primary__elem primary__elem-4">
                            <div class="primary__number">98%</div>
                            <div class="primary__desc">точность <br> восстановления деталей</div>

                              <div class="primary__elem-bg G-flex">
                                 <img src="img/elemBg4.webp" alt="img" width="" heigth="" >
                            </div>
                        </div>
                        <div class="primary__columns">
                            <div class="primary__image primary__image-small">
                                <picture>
                                    <source srcset="img/primary02-mobile.webp" media="(max-width: 576px)" />
                                    <img src="img/primary02.webp" alt="img" width="390" heigth="250">
                                </picture>
                            </div>
                            <div class="primary__image primary__image-big">
                                <picture>
                                    <source srcset="img/primary01-mobile.webp" media="(max-width: 576px)" />
                                    <img src="img/primary01.webp" alt="img" width="580" heigth="370">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="primary__bg">
                    <picture>
                        <source srcset="img/bg-mobile.png" media="(max-width: 576px)" />
                        <img src="img/bg.webp" style="content-visibility: auto;" alt="img" width="" heigth="" >
                    </picture>
                </div>
            </section>
            <section class="why section">
                <div class="circle"></div>
                <div class="why__container container">
                    <div class="why__body">
                        <div class="why__column fade-left">
                            <div class="why__top">
                                <h2 class="why__title title">Почему именно наша нейросеть?</h2>
                                <p class="why__text text">Делаем картинки больше и лучше — быстро, безопасно и красиво</p>
                                <a href="#" class="why__button btn btn-dark">
                                    <div class="icon">
                                        <img src="img/stars.svg" alt="img" width="" heigth="" loading="lazy">
                                    </div>
                                    Попробовать
                                </a>
                            </div>
                            <div class="why__bottom">
                                <div class="why__people">
                                    <img src="img/why/people.png" alt="img" width="" heigth="" loading="lazy">
                                </div>
                                <p class="why__text">NEXA AI уже пользуется более 10.000 пользователей</p>
                                <p class="why__text">Попробуйте и вы</p>
                            </div>
                        </div>
                        <div class="why__swiper swiper fade-right">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide light">
                                    <div class="why__icon">
                                        <img src="img/why/magicpen.webp" alt="img" width="" heigth="" loading="lazy">
                                    </div>
                                    <h3 class="why__subtitle subtitle">Умная адаптация</h3>
                                    <p class="why__desc">Алгоритм понимает, <br> что изображено на картинке, <br>и восстанавливает её естественно</p>
                                </div>
                                <div class="swiper-slide">
                                    <div class="why__icon">
                                        <img src="img/why/colorfilter.webp" alt="img" width="" heigth="" loading="lazy">
                                    </div>
                                    <h3 class="why__subtitle subtitle">Цвет без искажений</h3>
                                    <p class="why__desc" >Цвета  изображения <br> остаются яркими и точными, без «пластикового» эффекта</p>
                                </div>
                                <div class="swiper-slide light-mobile">
                                    <div class="why__icon">
                                        <img src="img/why/document-text.webp" alt="img" width="" heigth="" loading="lazy">
                                    </div>
                                    <h3 class="why__subtitle subtitle">Любые форматы</h3>
                                    <p class="why__desc">Поддержка и работа со всеми <br> форматами — от старых JPEG <br> до современных RAW</p>
                                </div>
                                <div class="swiper-slide">
                                    <div class="why__icon">
                                        <img src="img/why/security-safe.webp" alt="img" width="" heigth="" loading="lazy">
                                    </div>
                                    <h3 class="why__subtitle subtitle">Безопасность файлов</h3>
                                    <p class="why__desc">Ваши изображения обрабатываются без <br> сохранения на сервере в целях <br> конфиденциальности</p>
                                </div>
                            </div>
                            <div class="why__pagination"></div>
                        </div>
                         <div class="why__bottom why__bottom-mobile">
                                <div class="why__people">
                                    <img src="img/why/people.png" alt="img" width="" heigth="" loading="lazy">
                                </div>
                                <p class="why__text">NEXA AI уже пользуется более 10.000 пользователей</p>
                                <p class="why__text">Попробуйте и вы</p>
                                 <a href="#" class="why__button btn btn-dark">
                                    <div class="icon">
                                        <img src="img/stars.svg" alt="img" width="" heigth="" loading="lazy">
                                    </div>
                                    Попробовать
                                </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="steps" class="steps section">
                <div class="steps__container container">
                    <div class="steps__header section-header fade-top">
                        <h2 class="steps__title title">4 шага к идеальной картинке</h2>
                        <p class="steps__text text">Всё происходит за пару кликов — без лишних настроек и сложных слов</p>
                    </div>
                    <div class="steps__columns fade-bottom">
                        <div class="steps__images">
                            <div class="steps__image">
                                <img src="img/steps01.webp" alt="img" width="" heigth="" loading="lazy">
                                <div class="die">320х145</div>
                            </div>
                            <div class="steps__arrow">
                                <img src="img/arrow-down.svg" alt="img" width="" heigth="" loading="lazy">
                            </div>
                            <div class="steps__image">
                                <img src="img/steps02.webp" alt="img" width="" heigth="" loading="lazy">
                                <div class="die">2600х1200</div>
                            </div>
                        </div>
                        <div class="steps__column">
                            <ul class="steps__list">
                                <li class="steps__item">
                                    <h3 class="steps__subtitle subtitle">1. Загрузите изображение</h3>
                                    <p>просто перетащите файл на сайт</p>
                                </li>
                                <li class="steps__item">
                                    <h3 class="steps__subtitle subtitle">2. Выберите разрешение</h3>
                                    <p>укажите, во сколько раз увеличить</p>
                                </li>
                                <li class="steps__item">
                                    <h3 class="steps__subtitle subtitle">3. Запустите обработку</h3>
                                    <p>нейросеть всё сделает за вас</p>
                                </li>
                                <li class="steps__item">
                                    <h3 class="steps__subtitle subtitle">4. Скачайте результат</h3>
                                    <p>готовое фото в нужном качестве и размере</p>
                                </li>
                            </ul>
                            <a href="#" class="steps__button btn btn-light">
                                <div class="icon">
                                    <img src="img/stars.svg" alt="img" width="" heigth="" loading="lazy">
                                </div>
                                Начать бесплатно
                            </a>
                            
                        </div>
                        <div class="circle"></div>
                        <div class="grid">
                            <img src="img/Grid-mobile.webp" alt="img" width="" heigth="" loading="lazy">
                        </div>
                    </div>

                </div>
            </section>
            <section id="features" class="features section">
                <div class="features__container container">
                    <div class="features__header section-header fade-top">
                        <h2 class="features__title title">Что умеет нейросеть?</h2>
                        <p class="features__text text">Не просто растягиваем картинку — мы улучшаем её до идеального вида, сохраняя каждую деталь и оттенок</p>
                    </div>
                    <div class="features__body fade-bottom">
                        <div class="features__column">
                            <div class="features__image">
                                <img src="img/can/img01.png" alt="img" width="" heigth="" loading="lazy">
                            </div>
                            <h3 class="features__subtitle subtitle">Волшебное <br> восстановление</h3>
                            <p class="features__desc">оживляет старые и размытые фото</p>
                        </div>
                        <div class="features__item-big features__item-big-mobile">
                            <div class="features__image">
                                <picture>
                                    <source srcset="img/can/img03-mobile.png" media="(max-width: 576px)" />
                                    <img src="img/can/img03.png" alt="img" width="" heigth="" loading="lazy">
                                </picture>
                            </div>
                            <h3 class="features__subtitle subtitle">Чёткие границы без искажений</h3>
                            <p class="features__desc">алгоритм убирает “лесенки”, сглаживает линии и делает края предметов аккуратными — как на фото с профкамеры</p>
                        </div>
                        <div class="features__column features__column-color">
                            <div class="features__image">
                                <picture>
                                    <source srcset="img/can/img02-mobile.webp" media="(max-width: 479px)" />
                                    <img src="img/can/img02.webp" alt="img" width="" heigth="" loading="lazy">
                                </picture>
                            </div>
                            <h3 class="features__subtitle subtitle">Масштаб <br> без ограничений</h3>
                            <p class="features__desc">увеличивает от баннера до аватарки</p>
                        </div>
                        <div class="features__column features-split">
                            <div class="features__item-big">
                                <div class="features__image">
                                    <picture>
                                        <source srcset="img/can/img03-mobile.png" media="(max-width: 576px)" />
                                        <img src="img/can/img03.png" alt="img" width="" heigth="" loading="lazy">
                                    </picture>
                                </div>
                                <h3 class="features__subtitle subtitle">Чёткие границы <br> без искажений</h3>
                                <p class="features__desc">алгоритм убирает “лесенки”, сглаживает линии и делает края предметов аккуратными — как на фото с профкамеры</p>
                            </div>
                            <div class="features__item-small">
                                <h3 class="features__subtitle subtitle">Умная оптимизация</h3>
                                <p class="features__desc">сохраняет баланс между весом файла и качеством</p>
                            </div>
                        </div>
                         <div class="features__item-small features__item-small-mobile">
                            <h3 class="features__subtitle subtitle">Умная оптимизация</h3>
                            <p class="features__desc">сохраняет баланс между <br> весом файла и качеством</p>
                        </div>
                    </div>
                    <a href="#" class="features__button btn btn-light">
                        <div class="icon">
                            <img src="img/stars.svg" alt="img" width="" heigth="" loading="lazy">
                        </div>
                        Попробовать бесплатно
                    </a>
                </div>
            </section>
            <section id="review" class="reviews">
                <div class="reviews__container container">
                    <h2 class="reviews__title title fade-top">Что говорят наши пользователи</h2>
                    <div class="reviews__body fade-bottom">
                        <div class="reviews__card">
                            <div class="reviews__image">
                               <img src="img/review/Image.webp" alt="img" width="" heigth="" loading="lazy">
                            </div>
                            <div class="reviews__inner">
                                <div class="reviews__top">
                                    <h3 class="reviews__subtitle">Алексей Г.</h3>
                                    <p class="reviews__text">веб-дизайнер</p>
                                    <div class="reviews__rating">5.0</div>
                                </div>
                                <p class="reviews__desc">Загрузил старые фото для портфолио, а на выходе получил чёткие, как новые. Теперь использую сервис для всех проектов.</p>
                            </div>
                        </div>
                        <div class="reviews__swiper swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="reviews__image">
                                        <img src="img/review/Image.webp" alt="img" width="" heigth="" loading="lazy">
                                    </div>
                                    <div class="reviews__top">
                                        <h3 class="reviews__subtitle">Алексей Г.</h3>
                                        <p class="reviews__text">веб-дизайнер</p>
                                        <div class="reviews__rating">5.0</div>
                                    </div>
                                    <p class="reviews__desc">Загрузил старые фото для портфолио, а на выходе получил чёткие, как новые. Теперь использую сервис для всех проектов.</p>

                                </div>
                                <div class="swiper-slide">
                                    <div class="reviews__image">
                                        <picture>
                                            <source srcset="img/review/Image-1.webp" media="(max-width: 768px)" />
                                            <img src="img/review/Image-small.webp" alt="img" width="" heigth="" loading="lazy">
                                        </picture>
                                    </div>
                                    <div class="reviews__top">
                                        <h3 class="reviews__subtitle">Марина Л.</h3>
                                        <p class="reviews__text">фотограф</p>
                                        <div class="reviews__rating">5.0</div>
                                    </div>
                                    <p class="reviews__desc">Старая свадьба 2010 года засияла новыми красками. Даже не верится, что это из тех же файлов!</p>

                                </div>
                                <div class="swiper-slide">
                                    <div class="reviews__image">

                                        <picture>
                                            <source srcset="img/review/Image-2.webp" media="(max-width: 768px)" />
                                            <img src="img/review/Image-1-small.webp" alt="img" width="" heigth="" loading="lazy">
                                        </picture>
                                    </div>
                                    <div class="reviews__top">
                                        <h3 class="reviews__subtitle">Игорь С.</h3>
                                        <p class="reviews__text">маркетолог</p>
                                        <div class="reviews__rating">5.0</div>
                                    </div>
                                    <p class="reviews__desc">Баннеры для рекламы стали выглядеть идеально, даже на огромных экранах. Работает быстро и без заморочек.</p>

                                </div>
                                <div class="swiper-slide">
                                    <div class="reviews__image">
                                        <picture>
                                            <source srcset="img/review/Image-3.webp" media="(max-width: 768px)" />
                                            <img src="img/review/Image-2-small.webp" alt="img" width="" heigth="" loading="lazy">
                                        </picture>
                                    </div>
                                    <div class="reviews__top">
                                        <h3 class="reviews__subtitle">Наталья К.</h3>
                                        <p class="reviews__text">иллюстратор</p>
                                        <div class="reviews__rating">5.0</div>
                                    </div>
                                    <p class="reviews__desc">Увеличиваю сканы рисунков в 4 раза, и линии остаются ровными. Это спасение для портфолио.</p>

                                </div>
                                <div class="swiper-slide">
                                    <div class="reviews__image">
                                        <picture>
                                            <source srcset="img/review/Image-4.webp" media="(max-width: 768px)" />
                                            <img src="img/review/Image-3-small.webp" alt="img" width="" heigth="" loading="lazy">
                                        </picture>
                                    </div>
                                    <div class="reviews__top">
                                        <h3 class="reviews__subtitle">Владимир К.</h3>
                                        <p class="reviews__text">SMM-менеджер</p>
                                        <div class="reviews__rating">5.0</div>
                                    </div>
                                    <p class="reviews__desc">Фото для соцсетей теперь всегда в идеальном качестве. Нейросеть справляется лучше, чем фотошоп.</p>

                                </div>
                                <div class="swiper-slide">
                                    <div class="reviews__image">
                                        <picture>
                                            <source srcset="img/review/Image-5.webp" media="(max-width: 768px)" />
                                            <img src="img/review/Image-4-small.webp" alt="img" width="" heigth="" loading="lazy">
                                        </picture>
                                    </div>
                                    <div class="reviews__top">
                                        <h3 class="reviews__subtitle">Светлана О.</h3>
                                        <p class="reviews__text">владелица интернет-магазин</p>
                                        <div class="reviews__rating">5.0</div>
                                    </div>
                                    <p class="reviews__desc">Загрузила фото товаров, и они стали выглядеть в разы привлекательнее. Покупатели заметили разницу.</p>

                                </div>     
                                <div class="swiper-slide">
                                    <div class="reviews__image">
                                        <picture>
                                            <source srcset="img/review/Image-6.webp" media="(max-width: 768px)" />
                                            <img src="img/review/Image-5-small.webp" alt="img" width="" heigth="" loading="lazy">
                                        </picture>
                                    </div>
                                    <div class="reviews__top">
                                        <h3 class="reviews__subtitle">Денис Ш.</h3>
                                        <p class="reviews__text">видеомонтажёр</p>
                                        <div class="reviews__rating">5.0</div>
                                    </div>
                                    <p class="reviews__desc">Кадры из старого видео ожили и стали чёткими. Это прямо магия в один клик.</p>

                                </div>
                                <div class="swiper-slide">
                                    <div class="reviews__image">
                                        <picture>
                                            <source srcset="img/review/Image-7.webp" media="(max-width: 768px)" />
                                            <img src="img/review/Image-6-small.webp" alt="img" width="" heigth="" loading="lazy">
                                        </picture>
                                    </div>
                                    <div class="reviews__top">
                                        <h3 class="reviews__subtitle">Екатерина З.</h3>
                                        <p class="reviews__text">блогер</p>
                                        <div class="reviews__rating">5.0</div>
                                    </div>
                                    <p class="reviews__desc">Теперь могу выкладывать даже старые снимки в высоком разрешении. Лента выглядит стильно и профессионально. </p>

                                </div>
                                
                            </div>
                            <div class="reviews__pagination"></div>
                        </div>
                    </div>
                </div>
            </section>
            <article class="try section">
                <div class="try__container container">
                    <div class="try__body fade-bottom">
                        <div class="try__image">
                            <img src="img/try.webp" alt="img" width="" heigth="" loading="lazy">
                        </div>
                        <div class="try__icon">
                            <img src="img/gallery-favorite.png" alt="img" width="" heigth="" loading="lazy">
                        </div>
                        <h2 class="try__title title">Попробуйте бесплатно!</h2>
                        <p class="try__text">Загрузите изображение, а нейросеть за секунды изменит разрешение</p>
                        <a href="#" class="try__button btn btn-dark">
                            <div class="icon">
                                <img src="img/stars.svg" alt="img" width="" heigth="" loading="lazy">
                            </div>
                            Изменить разрешение
                        </a>
                    </div>
                </div>
            </article>
            <section id="faq" class="faq section">
                <div class="faq__container container">
                    <h2 class="faq__title title fade-top">Все, что нужно знать о нейросети</h2>
                    <div
                        id="accordion"
                        class="faq-items block-cnt G-flex-column fade-bottom"
                    >
                        <div class="faq-item">
                        <div class="faq-item-header link G-align-center">
                            <h3>
                            <span class="desktop-block"
                                >Какого максимального размера изображение я могу получить?</span
                            >
                            </h3>
                            <div class="faq-item-icon G-center">
                            <img src="img/arrow.svg" alt="img" width="" heigth="" loading="lazy">
                            </div>
                        </div>
                        <div class="faq-sub-text submenu">
                            Нейросеть может увеличить фото до 8K (8000×6000 пикселей) без потери качества.
                        </div>
                        </div>

                        <div class="faq-item">
                        <div class="faq-item-header G-align-center link">
                            <h3>
                            Сможет ли сервис улучшить старые или размытые фотографии?
                            </h3>
                            <div class="faq-item-icon G-center">
                            <img src="img/arrow.svg" alt="img" width="" heigth="" loading="lazy">
                            </div>
                        </div>
                        <div class="faq-sub-text submenu">
                            Да, алгоритм восстанавливает детали и делает изображение чётче, даже если исходник был неидеальным.
                        </div>
                        </div>

                        <div class="faq-item">
                        <div class="faq-item-header G-align-center link">
                            <h3>Нужно ли устанавливать программу?</h3>
                            <div class="faq-item-icon G-center">
                            <img src="img/arrow.svg" alt="img" width="" heigth="" loading="lazy">
                            </div>
                        </div>
                        <div class="faq-sub-text submenu">
                            Нет, всё работает прямо в браузере. Просто загрузите файл и получите готовый результат.
                        </div>
                        </div>

                        <div class="faq-item">
                        <div class="faq-item-header G-align-center link">
                            <h3>
                            <span class="desktop-block"
                                >Поддерживаются ли все форматы изображений?</span
                            >
                            <!-- <span class="mobile-block">
                                Могу ли я использовать изображения в своих проектах?
                            </span> -->
                            </h3>
                            <div class="faq-item-icon G-center">
                            <img src="img/arrow.svg" alt="img" width="" heigth="" loading="lazy">
                            </div>
                        </div>
                        <div class="faq-sub-text submenu">
                            Мы работаем с JPG, PNG, WEBP, TIFF и RAW.
                        </div>
                        </div>

                        <div class="faq-item">
                        <div class="faq-item-header G-align-center link">
                            <h3>Сохраняются ли мои файлы на сервере?</h3>
                            <div class="faq-item-icon G-center">
                            <img src="img/arrow.svg" alt="img" width="" heigth="" loading="lazy">
                            </div>
                        </div>
                        <div class="faq-sub-text submenu">
                           Нет, все изображения обрабатываются в режиме реального времени и удаляются после скачивания.
                        </div>
                        </div>

                        <div class="faq-item">
                        <div class="faq-item-header G-align-center link">
                            <h3>Можно ли увеличить картинку в несколько раз сразу?</h3>
                            <div class="faq-item-icon G-center">
                            <img src="img/arrow.svg" alt="img" width="" heigth="" loading="lazy">
                            </div>
                        </div>
                        <div class="faq-sub-text submenu">
                           Да, вы можете выбрать ×2, ×4, ×6 или ×8, а система подберёт оптимальный результат.
                        </div>
                        </div>

                        <div class="faq-item">
                        <div class="faq-item-header G-align-center link">
                            <h3>Работает ли нейросеть с картинками для печати?</h3>
                            <div class="faq-item-icon G-center">
                            <img src="img/arrow.svg" alt="img" width="" heigth="" loading="lazy">
                            </div>
                        </div>
                        <div class="faq-sub-text submenu">
                           Да, можно увеличить фото до качества, подходящего для печати на больших форматах.
                        </div>
                        </div>

                        <div class="faq-item">
                        <div class="faq-item-header G-align-center link">
                            <h3>Сколько времени занимает обработка изображения?</h3>
                            <div class="faq-item-icon G-center">
                            <img src="img/arrow.svg" alt="img" width="" heigth="" loading="lazy">
                            </div>
                        </div>
                        <div class="faq-sub-text submenu">
                           Обычно от 1 до 5 секунд, в зависимости от размера файла.
                        </div>
                        </div>
                    </div>
                </div>
            </section>
            <article class="logo">
                <div class="logo__container container fade-top">
                    <div class="logo__image">
                        <img src="img/logo-big.svg" alt="img" width="" heigth="" loading="lazy">
                    </div>
                </div>
            </article>
        </main>
        <footer class="footer fade-bottom">
            <div class="circle"></div>
            <div class="footer__container container">
                <div class="footer__wrapper">
                    <div class="footer__image">
                        <img src="img/Footer.png" alt="img" width="" heigth="" loading="lazy">
                    </div>
                    <a href="#" class="footer__button btn btn-light">
                        <div class="icon">
                            <img src="img/stars.svg" alt="img" width="" heigth="" loading="lazy">
                        </div>
                        Начать бесплатно
                    </a>
                    <div class="footer__body">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#steps" class="footer__link menu-list-link">Как работает</a></li>
                            <li class="footer__item"><a href="#features" class="footer__link menu-list-link">Возможности</a></li>
                            <li class="footer__item"><a href="#review" class="footer__link menu-list-link">Отзывы</a></li>
                            <li class="footer__item"><a href="#faq" class="footer__link menu-list-link">FAQ</a></li>
                        </ul>
                        <ul class="footer__list footer__list-small">
                            <li class="footer__item"><a href="#" class="footer__link">Оферта</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Политика конфиденциальности</a></li>
                        </ul>
                        <div class="footer__copyright">© 2025 Nexa AI. Все права защищены</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.event.move/1.3.6/jquery.event.move.min.js"></script>
    <script  src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script  src="script.js"></script>
</body>
</html>