/**
 * Swiper 12.0.3
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * https://swiperjs.com
 *
 * Copyright 2014-2025 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: October 21, 2025
 */

/* ===== 基础样式 ===== */

/* 字体定义 */
@font-face {
  font-family: "inter";
  src: url("fonts/Inter-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "inter";
  src: url("fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "inter";
  src: url("fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

/* CSS变量 */
:root {
  --swiper-theme-color: #007aff;
  --font-family: "inter", sans-serif;
  --content-width: 1160px;
  --container-offset: 20px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --bg-color: #121316;
  --bg-card: #2d2e30;
  --bg-card-2: #454649;
  --bg-header: #1b1c1f;
  --bg-button: #242528;
  --bg-hover: #2d2e31;
  --color: #dce8ff;
  --color-text: #fff;
  --color-button: #121417;
  --swiper-navigation-size: 44px;
}

/* 重置和基础样式 */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 链接 */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* 通用元素 */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* 表单元素 */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

input[type="file"] {
  max-width: 100%;
}

/* 基础body样式 */
body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--color);
  font-size: 16px;
}

p {
  font-size: 16px;
  line-height: 22px;
}

/* ===== 通用组件样式 ===== */

/* 按钮样式 */
.btn {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease 0s;
  min-height: 52px;
  padding: 0 24px 0 8px;
}

.btn .icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease 0s;
}

.btn .icon img {
  transition: all 0.3s ease 0s;
}

.btn:hover {
  background-color: var(--bg-hover);
  color: var(--color);
}

.btn:hover .icon {
  background-color: var(--bg-card-2);
}
.G-flex {
  display: flex;
}

.G-inline-flex {
  display: inline-flex;
}

.G-center {
  justify-content: center;
  align-items: center;
  display: flex;
}
.G-column-center {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.G-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.G-justify-center {
  justify-content: center;
  display: flex;
}

.G-justify-between {
  justify-content: space-between;
  display: flex;
}

.G-justify-around {
  justify-content: space-around;
  display: flex;
}

.G-justify-end {
  justify-content: flex-end;
  display: flex;
}
.G-justify-start {
  justify-content: flex-start;
  display: flex;
}

.G-align-center {
  align-items: center;
  display: flex;
}

.G-align-start {
  align-items: flex-start;
  display: flex;
}

.G-align-end {
  align-items: flex-end;
  display: flex;
}

.G-flex-column {
  flex-direction: column;
  display: flex;
}

.G-flex-wrap {
  flex-wrap: wrap;
  display: flex;
}

.btn-dark {
  background-color: var(--bg-header);
  color: var(--color);
}

.btn-dark .icon {
  background-color: rgba(255, 255, 255, 0.04);
}

.btn-dark .icon img {
  filter: brightness(10);
}

.btn-light {
  background-color: var(--color);
  color: var(--bg-color);
}

.btn-light .icon {
  background-color: rgba(255, 255, 255, 0.5);
}

.btn-light:hover .icon img {
  filter: brightness(10);
}

/* 布局组件 */
.no-scrolling {
  overflow: hidden;
}

.section {
  margin-bottom: 160px;
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.section-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.title {
  color: var(--color);
  margin-bottom: 8px;
  text-align: center;
  font-size: 36px;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 10px;
}

.text {
  opacity: 0.6;
  font-size: 18px;
  line-height: 24px;
}

.subtitle {
  font-size: 22px;
  font-weight: 600;
  line-height: 120%;
}

/* Swiper组件 */
.swiper-pagination-bullet {
  transition: all 0.3s ease 0s;
  background-color: rgba(220, 232, 255, 0.2);
}

.swiper-pagination-bullet-active {
  background: var(--color);
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

/* 动画类 */
.fade-left,
.fade-right,
.fade-top,
.fade-bottom {
  opacity: 0;
  transform: translate(0, 0);
  transition-property: transform, opacity;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  will-change: transform, opacity;
}

.fade-left {
  transform: translateX(-60px);
}

.fade-right {
  transform: translateX(60px);
}

.fade-top {
  transform: translateY(-60px);
}

.fade-bottom {
  transform: translateY(60px);
}

.show {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* 页面容器 */
.page-container {
  overflow: hidden;
}

/* 装饰元素 */
.circle {
  width: 860px;
  height: 238px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(
    90deg,
    rgb(12, 148, 215) 0%,
    rgb(37, 23, 73) 100%
  );
  z-index: -1;
  border-radius: 50%;
  filter: blur(250px);
  opacity: 0.5;
}

.die {
  font-size: 16px;
  background-color: var(--bg-color);
  border-radius: 4px;
  padding: 8px;
  position: absolute;
  bottom: 16px;
  right: 16px;
}

/* ===== Swiper库样式 ===== */
:host {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

.swiper {
  display: block;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding: 0;
  position: relative;
  z-index: 1;
}

.swiper-vertical > .swiper-wrapper {
  flex-direction: column;
}

.swiper-wrapper {
  box-sizing: initial;
  display: flex;
  height: 100%;
  position: relative;
  transition-property: transform;
  transition-timing-function: var(
    --swiper-wrapper-transition-timing-function,
    initial
  );
  width: 100%;
  z-index: 1;
}

.swiper-android .swiper-slide,
.swiper-ios .swiper-slide,
.swiper-wrapper {
  transform: translateZ(0);
}

.swiper-horizontal {
  touch-action: pan-y;
}

.swiper-vertical {
  touch-action: pan-x;
}

.swiper-slide {
  display: block;
  flex-shrink: 0;
  height: 100%;
  position: relative;
  transition-property: transform;
  width: 100%;
}

.swiper-slide-invisible-blank {
  visibility: hidden;
}

.swiper-autoheight,
.swiper-autoheight .swiper-slide {
  height: auto;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height;
}

.swiper-backface-hidden .swiper-slide {
  backface-visibility: hidden;
  transform: translateZ(0);
}

.swiper-3d.swiper-css-mode .swiper-wrapper {
  perspective: 1200px;
}

.swiper-3d .swiper-wrapper {
  transform-style: preserve-3d;
}

.swiper-3d {
  perspective: 1200px;
}

.swiper-3d .swiper-cube-shadow,
.swiper-3d .swiper-slide {
  transform-style: preserve-3d;
}

.swiper-css-mode > .swiper-wrapper {
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
  display: none;
}

.swiper-css-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: start start;
}

.swiper-css-mode.swiper-horizontal > .swiper-wrapper {
  scroll-snap-type: x mandatory;
}

.swiper-css-mode.swiper-vertical > .swiper-wrapper {
  scroll-snap-type: y mandatory;
}

.swiper-css-mode.swiper-free-mode > .swiper-wrapper {
  scroll-snap-type: none;
}

.swiper-css-mode.swiper-free-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: none;
}

.swiper-css-mode.swiper-centered > .swiper-wrapper:before {
  content: "";
  flex-shrink: 0;
  order: 9999;
}

.swiper-css-mode.swiper-centered > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: center center;
  scroll-snap-stop: always;
}

.swiper-css-mode.swiper-centered.swiper-horizontal
  > .swiper-wrapper
  > .swiper-slide:first-child {
  margin-inline-start: var(--swiper-centered-offset-before);
}

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper:before {
  height: 100%;
  min-height: 1px;
  width: var(--swiper-centered-offset-after);
}

.swiper-css-mode.swiper-centered.swiper-vertical
  > .swiper-wrapper
  > .swiper-slide:first-child {
  margin-block-start: var(--swiper-centered-offset-before);
}

.swiper-css-mode.swiper-centered.swiper-vertical > .swiper-wrapper:before {
  height: var(--swiper-centered-offset-after);
  min-width: 1px;
  width: 100%;
}

.swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-bottom,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top {
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}

.swiper-3d .swiper-slide-shadow {
  background: #00000026;
}

.swiper-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(270deg, #00000080, #0000);
}

.swiper-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(90deg, #00000080, #0000);
}

.swiper-3d .swiper-slide-shadow-top {
  background-image: linear-gradient(0deg, #00000080, #0000);
}

.swiper-3d .swiper-slide-shadow-bottom {
  background-image: linear-gradient(180deg, #00000080, #0000);
}

.swiper-lazy-preloader {
  border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
  border-radius: 50%;
  border-top: 4px solid #0000;
  box-sizing: border-box;
  height: 42px;
  left: 50%;
  margin-left: -21px;
  margin-top: -21px;
  position: absolute;
  top: 50%;
  transform-origin: 50%;
  width: 42px;
  z-index: 10;
}

.swiper-watch-progress .swiper-slide-visible .swiper-lazy-preloader,
.swiper:not(.swiper-watch-progress) .swiper-lazy-preloader {
  animation: swiper-preloader-spin 1s linear infinite;
}

.swiper-lazy-preloader-white {
  --swiper-preloader-color: #fff;
}

.swiper-lazy-preloader-black {
  --swiper-preloader-color: #000;
}

@keyframes swiper-preloader-spin {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}

.swiper-virtual .swiper-slide {
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
}

.swiper-virtual.swiper-css-mode .swiper-wrapper:after {
  content: "";
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
}

.swiper-virtual.swiper-css-mode.swiper-horizontal .swiper-wrapper:after {
  height: 1px;
  width: var(--swiper-virtual-size);
}

.swiper-virtual.swiper-css-mode.swiper-vertical .swiper-wrapper:after {
  height: var(--swiper-virtual-size);
  width: 1px;
}

.swiper-button-next,
.swiper-button-prev {
  align-items: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
  cursor: pointer;
  display: flex;
  height: var(--swiper-navigation-size);
  justify-content: center;
  position: absolute;
  width: var(--swiper-navigation-size);
  z-index: 10;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  cursor: auto;
  opacity: 0.35;
  pointer-events: none;
}

.swiper-button-next.swiper-button-hidden,
.swiper-button-prev.swiper-button-hidden {
  cursor: auto;
  opacity: 0;
  pointer-events: none;
}

.swiper-navigation-disabled .swiper-button-next,
.swiper-navigation-disabled .swiper-button-prev {
  display: none !important;
}

.swiper-button-next svg,
.swiper-button-prev svg {
  height: 100%;
  object-fit: contain;
  transform-origin: center;
  width: 100%;
  fill: currentColor;
  pointer-events: none;
}

.swiper-button-lock {
  display: none;
}

.swiper-button-next,
.swiper-button-prev {
  margin-top: calc(0px - var(--swiper-navigation-size) / 2);
  top: var(--swiper-navigation-top-offset, 50%);
}

.swiper-button-prev {
  left: var(--swiper-navigation-sides-offset, 4px);
  right: auto;
}

.swiper-button-prev .swiper-navigation-icon {
  transform: rotate(180deg);
}

.swiper-button-next {
  left: auto;
  right: var(--swiper-navigation-sides-offset, 4px);
}

.swiper-horizontal .swiper-button-next,
.swiper-horizontal .swiper-button-prev,
.swiper-horizontal ~ .swiper-button-next,
.swiper-horizontal ~ .swiper-button-prev {
  margin-left: 0;
  margin-top: calc(0px - var(--swiper-navigation-size) / 2);
  top: var(--swiper-navigation-top-offset, 50%);
}

.swiper-horizontal.swiper-rtl .swiper-button-next,
.swiper-horizontal.swiper-rtl ~ .swiper-button-next,
.swiper-horizontal ~ .swiper-button-prev,
.swiper-horizontal .swiper-button-prev {
  left: var(--swiper-navigation-sides-offset, 4px);
  right: auto;
}

.swiper-horizontal.swiper-rtl .swiper-button-prev,
.swiper-horizontal.swiper-rtl ~ .swiper-button-prev,
.swiper-horizontal ~ .swiper-button-next,
.swiper-horizontal .swiper-button-next {
  left: auto;
  right: var(--swiper-navigation-sides-offset, 4px);
}

.swiper-horizontal.swiper-rtl .swiper-button-next .swiper-navigation-icon,
.swiper-horizontal.swiper-rtl ~ .swiper-button-next .swiper-navigation-icon,
.swiper-horizontal ~ .swiper-button-prev .swiper-navigation-icon,
.swiper-horizontal .swiper-button-prev .swiper-navigation-icon {
  transform: rotate(180deg);
}

.swiper-horizontal.swiper-rtl .swiper-button-prev .swiper-navigation-icon,
.swiper-horizontal.swiper-rtl ~ .swiper-button-prev .swiper-navigation-icon {
  transform: rotate(0deg);
}

.swiper-vertical .swiper-button-next,
.swiper-vertical .swiper-button-prev,
.swiper-vertical ~ .swiper-button-next,
.swiper-vertical ~ .swiper-button-prev {
  left: var(--swiper-navigation-top-offset, 50%);
  margin-left: calc(0px - var(--swiper-navigation-size) / 2);
  margin-top: 0;
  right: auto;
}

.swiper-vertical .swiper-button-prev,
.swiper-vertical ~ .swiper-button-prev {
  bottom: auto;
  top: var(--swiper-navigation-sides-offset, 4px);
}

.swiper-vertical .swiper-button-prev .swiper-navigation-icon,
.swiper-vertical ~ .swiper-button-prev .swiper-navigation-icon {
  transform: rotate(-90deg);
}

.swiper-vertical .swiper-button-next,
.swiper-vertical ~ .swiper-button-next {
  bottom: var(--swiper-navigation-sides-offset, 4px);
  top: auto;
}

.swiper-vertical .swiper-button-next .swiper-navigation-icon,
.swiper-vertical ~ .swiper-button-next .swiper-navigation-icon {
  transform: rotate(90deg);
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  transform: translateZ(0);
  transition: opacity 0.3s;
  z-index: 10;
}

.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}

.swiper-pagination-disabled .swiper-pagination,
.swiper-pagination-disabled > .swiper-pagination {
  display: none !important;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, 8px);
  left: 0;
  top: var(--swiper-pagination-top, auto);
  width: 100%;
}

.swiper-pagination-bullets-dynamic {
  font-size: 0;
  overflow: hidden;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  position: relative;
  transform: scale(0.33);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(0.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  transform: scale(0.33);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(0.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  transform: scale(0.33);
}

.swiper-pagination-bullet {
  background: var(--swiper-pagination-bullet-inactive-color, #000);
  border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
  display: inline-block;
  height: var(
    --swiper-pagination-bullet-height,
    var(--swiper-pagination-bullet-size, 8px)
  );
  opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.2);
  width: var(
    --swiper-pagination-bullet-width,
    var(--swiper-pagination-bullet-size, 8px)
  );
}

button.swiper-pagination-bullet {
  appearance: none;
  border: none;
  box-shadow: none;
  margin: 0;
  padding: 0;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}
.burger-bg {
  display: none;
}
.swiper-pagination-bullet:only-child {
  display: none !important;
}

.swiper-pagination-vertical.swiper-pagination-bullets,
.swiper-vertical > .swiper-pagination-bullets {
  left: var(--swiper-pagination-left, auto);
  right: var(--swiper-pagination-right, 8px);
  top: 50%;
  transform: translate3d(0, -50%, 0);
}

.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  display: block;
  margin: var(--swiper-pagination-bullet-vertical-gap, 6px) 0;
}

.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-vertical
  > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
}

.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic
  .swiper-pagination-bullet,
.swiper-vertical
  > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic
  .swiper-pagination-bullet {
  display: inline-block;
  transition: transform 0.2s, top 0.2s;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
}

.swiper-horizontal
  > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.swiper-horizontal
  > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic
  .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic
  .swiper-pagination-bullet {
  transition: transform 0.2s, left 0.2s;
}

.swiper-horizontal.swiper-rtl
  > .swiper-pagination-bullets-dynamic
  .swiper-pagination-bullet {
  transition: transform 0.2s, right 0.2s;
}

.swiper-pagination-fraction {
  color: var(--swiper-pagination-fraction-color, inherit);
}

.swiper-pagination-progressbar {
  background: var(--swiper-pagination-progressbar-bg-color, #00000040);
  position: absolute;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scale(0);
  transform-origin: left top;
  width: 100%;
}

.swiper-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  transform-origin: right top;
}

.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
.swiper-horizontal > .swiper-pagination-progressbar,
.swiper-vertical
  > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  height: var(--swiper-pagination-progressbar-size, 4px);
  left: 0;
  top: 0;
  width: 100%;
}

.swiper-pagination-progressbar.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite,
.swiper-pagination-progressbar.swiper-pagination-vertical,
.swiper-horizontal
  > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,
.swiper-vertical > .swiper-pagination-progressbar {
  height: 100%;
  left: 0;
  top: 0;
  width: var(--swiper-pagination-progressbar-size, 4px);
}

.swiper-pagination-lock {
  display: none;
}

.swiper-scrollbar {
  background: var(--swiper-scrollbar-bg-color, #0000001a);
  border-radius: var(--swiper-scrollbar-border-radius, 10px);
  position: relative;
  touch-action: none;
}

.swiper-scrollbar.swiper-scrollbar-disabled,
.swiper-scrollbar-disabled > .swiper-scrollbar {
  display: none !important;
}

.swiper-scrollbar.swiper-scrollbar-horizontal,
.swiper-horizontal > .swiper-scrollbar {
  bottom: var(--swiper-scrollbar-bottom, 4px);
  height: var(--swiper-scrollbar-size, 4px);
  left: var(--swiper-scrollbar-sides-offset, 1%);
  position: absolute;
  top: var(--swiper-scrollbar-top, auto);
  width: calc(100% - var(--swiper-scrollbar-sides-offset, 1%) * 2);
  z-index: 50;
}

.swiper-scrollbar.swiper-scrollbar-vertical,
.swiper-vertical > .swiper-scrollbar {
  height: calc(100% - var(--swiper-scrollbar-sides-offset, 1%) * 2);
  left: var(--swiper-scrollbar-left, auto);
  position: absolute;
  right: var(--swiper-scrollbar-right, 4px);
  top: var(--swiper-scrollbar-sides-offset, 1%);
  width: var(--swiper-scrollbar-size, 4px);
  z-index: 50;
}

.swiper-scrollbar-drag {
  background: var(--swiper-scrollbar-drag-bg-color, #00000080);
  border-radius: var(--swiper-scrollbar-border-radius, 10px);
  height: 100%;
  left: 0;
  position: relative;
  top: 0;
  width: 100%;
}

.swiper-scrollbar-cursor-drag {
  cursor: move;
}

.swiper-scrollbar-lock {
  display: none;
}

.swiper-zoom-container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.swiper-zoom-container > canvas,
.swiper-zoom-container > img,
.swiper-zoom-container > svg {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.swiper-slide-zoomed {
  cursor: move;
  touch-action: none;
}

.swiper .swiper-notification {
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  z-index: -1000;
}

.swiper-free-mode > .swiper-wrapper {
  margin: 0 auto;
  transition-timing-function: ease-out;
}

.swiper-grid > .swiper-wrapper {
  flex-wrap: wrap;
}

.swiper-grid-column > .swiper-wrapper {
  flex-direction: column;
  flex-wrap: wrap;
}

.swiper-fade.swiper-free-mode .swiper-slide {
  transition-timing-function: ease-out;
}

.swiper-fade .swiper-slide {
  pointer-events: none;
  transition-property: opacity;
}

.swiper-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-fade .swiper-slide-active {
  pointer-events: auto;
}

.swiper-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper.swiper-cube {
  overflow: visible;
}

.swiper-cube .swiper-slide {
  backface-visibility: hidden;
  height: 100%;
  pointer-events: none;
  transform-origin: 0 0;
  visibility: hidden;
  width: 100%;
  z-index: 1;
}

.swiper-cube .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-cube.swiper-rtl .swiper-slide {
  transform-origin: 100% 0;
}

.swiper-cube .swiper-slide-active,
.swiper-cube .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-cube .swiper-slide-active,
.swiper-cube .swiper-slide-next,
.swiper-cube .swiper-slide-prev {
  pointer-events: auto;
  visibility: visible;
}

.swiper-cube .swiper-cube-shadow {
  bottom: 0;
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  width: 100%;
  z-index: 0;
}

.swiper-cube .swiper-cube-shadow:before {
  background: #000;
  bottom: 0;
  content: "";
  filter: blur(50px);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.swiper-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible;
}

.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-bottom,
.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-left,
.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-right,
.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-top {
  backface-visibility: hidden;
  z-index: 0;
}

.swiper.swiper-flip {
  overflow: visible;
}

.swiper-flip .swiper-slide {
  backface-visibility: hidden;
  pointer-events: none;
  z-index: 1;
}

.swiper-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-flip .swiper-slide-active,
.swiper-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-bottom,
.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-left,
.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-right,
.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-top {
  backface-visibility: hidden;
  z-index: 0;
}

.swiper-creative .swiper-slide {
  backface-visibility: hidden;
  overflow: hidden;
  transition-property: transform, opacity, height;
}

.swiper.swiper-cards {
  overflow: visible;
}

.swiper-cards .swiper-slide {
  backface-visibility: hidden;
  overflow: hidden;
  transform-origin: center bottom;
}

/* ===== 页面组件样式 ===== */

/* Header组件 */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 10px;
  z-index: 10;
}

.header .menu-bg {
  display: none;
}

.header__body {
  display: grid;
  grid-template-columns: clamp(
      3.875rem,
      48.3870967742vw + -19.3508064516rem,
      15.125rem
    ) auto;
  align-items: center;
  min-height: 64px;
  background-color: var(--bg-header);
  border-radius: 12px;
  padding: 0 10px 0 20px;
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__list {
  display: flex;
  align-items: center;
  gap: clamp(1rem, 2.0833333333vw + 0rem, 1.875rem);
}

.header__link {
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  color: var(--color);
}

.header__buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header__button {
  min-height: 44px;
  padding-left: 4px;
  font-size: 15px;
  line-height: 18px;
  gap: 8px;
}

.header__button .icon {
  width: 36px;
  height: 36px;
}

.header__button.btn-dark {
  background-color: var(--bg-button);
  color: rgba(220, 232, 255, 0.8);
}

.header__button.btn-dark:hover {
  background-color: var(--bg-hover);
  color: var(--color);
}

.header__button.btn-light {
  padding-right: 24px;
  color: rgba(18, 20, 23, 0.8);
}

.header__button.btn-light:hover {
  background-color: var(--bg-hover);
  color: var(--color);
}

.why__pagination {
  display: flex;
  position: initial !important;
  margin-top: 11px;
  align-items: center;
  justify-content: center;
  gap: 8px !important;
}
.reviews__pagination{
    display: flex;
  position: initial !important;
  margin-top: 11px;
  align-items: center;
  justify-content: center;
  gap: 8px !important;
}
.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  background: #fafdff !important;
  opacity: 0.2 !important;
  margin: 0 !important;
}
.swiper-pagination-bullet-active {
  width: 8px !important;
  height: 8px !important;
  background: #dce8ff !important;
  opacity: 1 !important;
}

.header__burger {
  display: none;
  width: 44px;
  height: 44px;
  border-radius: 6px;
  background-color: rgba(18, 19, 22, 0.53);
  padding: 8px;
}

/* Primary组件 */
.primary {
  padding-top: 129px;
  margin-bottom: 140px;
  position: relative;
}

.primary__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.primary__bg img {
  width: 100%;
  height: 100%;
}

.primary__top {
  max-width: 750px;
  margin: 0px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.primary__title {
  font-size: 48px;
  line-height: 110%;
  margin-bottom: 20px;
  font-weight: 600;
}

.primary__text {
  margin-bottom: 24px;
}

.primary__button {
  padding: 0 26px 0 8px;
}

.primary__body {
  position: relative;
  padding-top: 69px;
}

.primary__elem {
  position: absolute;
  padding: 11px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 200px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  overflow: hidden;
  z-index: 2;
}

.primary__elem-1 {
  top: 0;
  left: 64px;

}
.primary__elem-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}
.primary__elem-bg img{
    width: 100%;
  height: 100%;
}
.primary__elem-2 {
  top: 100px;
  left: 180px;
  z-index: 2;

}

.primary__elem-3 {
  bottom: 83px;
  left: 0;
  z-index: 5;

}

.primary__elem-4 {
  top: 0;
  right: 0;
  z-index: 5;
}

.primary__number {
  font-size: 30px;
  line-height: 120%;
  margin-bottom: 12px;
  position: relative;
  padding-left: 16px;
}

.primary__number::after {
  content: "";
  background-color: var(--color);
  width: 8px;
  height: 8px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  box-shadow: 0px 0px 8px 0px rgb(161, 216, 238);
}

.primary__desc {
  font-size: 14px;
  opacity: 0.5;
  line-height: 20px;
}

.primary__columns {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.primary__image {
  height: 100%;
  position: relative;
}

.primary__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 16px;
  overflow: hidden;
}

.primary__image-big {
  max-width: 580px;
  margin-bottom: 47px;
  width: 100%;
}

.primary__image-small {
  z-index: 1;
  max-width: 391px;
  margin-right: -79px;
  width: 100%;
}

/* Why组件 */
.why {
  position: relative;
}

.why .circle {
  top: unset;
  transform: translateX(50%);
  bottom: 0;
  left: -50%;
  opacity: 0.2;
  height: 138px;
  filter: blur(150px);
}

.why__body {
  display: flex;
  gap: 48px;
}

.why__column {
  flex: 0 0 372px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.why__top {
  margin-bottom: 32px;
}

.why__title {
  text-align: left;
}

.why__text {
  max-width: 260px;
  margin-bottom: 32px;
}

.why__button {
  max-width: 183px;
}

.why__button .icon img {
  filter: brightness(10);
}

.why__bottom-mobile {
  display: none;
}

.why__bottom p {
  font-size: 18px;
  line-height: 120%;
  font-weight: 600;
  opacity: 0.6;
  margin-bottom: 10px;
}

.why__people {
  margin-bottom: 20px;
}

.why__swiper {
  flex: 1 1 auto;
  overflow: unset;
}

.why__swiper .swiper-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  -moz-column-gap: 22px;
  column-gap: 22px;
}

.why__swiper .swiper-slide {
  padding: 32px;
  border-radius: 16px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  will-change: transform;
  background-color: var(--bg-header);
}

.why__swiper .swiper-slide.light {
  background-color: var(--color);
  color: var(--bg-color);
  transform: rotate(-3deg);
}

.why__pagination {
  display: none;
}

.why__icon {
  width: 40px;
  height: 40px;
}

.why__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.why__subtitle {
  margin-bottom: 10px;
  margin-top: auto;
}

.why__desc {
  opacity: 0.6;
}

/* Steps组件 */
.steps .circle {
  opacity: 0.3;
  height: 338px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(150px);
      z-index: -1;
}

.steps__columns {
  display: flex;
  gap: 20px;
  background-image: url("img/grid.webp");
  background-size: cover;
  position: relative;
  will-change: unset;
}

.steps__columns .grid {
  display: none;
}

.steps__images {
  flex: 0 1 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.steps__image {
  position: relative;
  height: 100%;
}

.steps__image img {
  width: 100%;
  height: 100%;
  min-height: 199px;
}

.steps__arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
}

.steps__column {
  flex: 0 1 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 40px;
  position: relative;
  z-index: 1;
  background-image: url("img/whybg.webp");
  background-size: cover;
}

.steps__list {
  position: relative;
  padding-left: 40px;
  margin-bottom: 44px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.steps__list::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 85%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
}

.steps__item {
  position: relative;
}

.steps__item p {
  opacity: 0.6;
}

.steps__item::after {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--color);
  box-shadow: 0px 0px 8px 0px rgb(161, 216, 238);
  position: absolute;
  left: -46px;
  top: 50%;
  transform: translateY(-50%);
}

.steps__subtitle {
  margin-bottom: 10px;
}

.steps__button {
  margin-left: 40px;
  max-width: 222px;
}

/* Features组件 */
.features__text {
  max-width: 546px;
  text-align: center;
}

.features__body {
  display: flex;
  gap: 10px;
  margin-bottom: 32px;
}
.header__logo {
  max-width: max-content;
}

.features__column {
  flex: 0 1 33.3333%;
  position: relative;
  padding: 32px;
  background-color: var(--bg-header);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 418px;
}

.features__column-color {
  background-image: url("img/can/bg.webp");
  background-size: cover;
}

.features__image {
  margin-bottom: 20px;
}

.features__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.features__subtitle {
  margin-top: auto;
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
}

.features__desc {
  position: relative;
  z-index: 1;
  opacity: 0.6;
}

.features .features-split {
  padding: 0;
  background-color: unset;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.features__item-big {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  padding: 32px;
  min-height: 247px;
  display: flex;
  flex-direction: column;
}

.features__item-big h3 {
  margin-top: auto;
}

.features__item-big p {
  max-width: 240px;
}

.features__item-big-mobile {
  display: none;
}

.features__item-big .features__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features__item-small {
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.features__item-small h3 {
  margin-top: auto;
}

.features__item-small-mobile {
  display: none;
}

.features__button {
  max-width: 271px;
  margin: 0px auto;
}

/* Reviews组件 */
.reviews {
  margin-bottom: 10px;
}

.reviews__title {
  margin-bottom: 40px;
}

.reviews__body {
  display: flex;
  gap: 10px;
}

.reviews__card {
  flex: 0 0 386px;
  background-color: var(--bg-header);
  border-radius: 20px;
  border: 1px solid rgba(220, 232, 255, 0.12);
}

.reviews__image {
  border-radius: 16px;
  overflow: hidden;
}

.reviews__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.reviews__top {
  display: inline-grid;
  grid-template: auto auto/1fr 32px;
  -moz-column-gap: 12px;
  column-gap: 12px;
  width: 100%;
  margin-bottom: 10px;
}

.reviews__subtitle {
  grid-column: 1;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}

.reviews__inner {
  padding: 20px;
}

.reviews__text {
  grid-column: 1;
  font-size: 14px;
  line-height: 20px;
  margin-top: -4px;
  opacity: 0.6;
}

.reviews__rating {
  grid-column: 2;
  grid-row: 1;
  width: 32px;
  height: 32px;
  background-color: var(--color);
  color: var(--bg-color);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}

.reviews__desc {
  max-width: 280px;
  opacity: 0.6;
}

.reviews__swiper {
  flex: 1 1 auto;
  max-height: 488px;
  position: relative;
}

.reviews__swiper::after,
.reviews__swiper::before {
  content: "";
  position: absolute;
  height: 160px;
  width: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(
    3600deg,
    rgba(18, 19, 22, 0) 0%,
    rgb(18, 19, 22) 100%
  );
  z-index: 1;
}

.reviews__swiper::before {
  background: linear-gradient(
    180deg,
    rgba(18, 19, 22, 0) 0%,
    rgb(18, 19, 22) 100%
  );
  z-index: 2;
  top: unset;
  bottom: 0;
  left: 0;
}

.reviews__swiper .swiper-slide {
  display: inline-grid;
  grid-template: auto auto/124px 1fr;
  padding: 16px;
  border-radius: 16px;
  background-color: var(--bg-header);
  -moz-column-gap: 24px;
  column-gap: 24px;
  row-gap: 8px;
  min-height: 156px;
  height: auto;
  border: 1px solid rgba(220, 232, 255, 0.12);
}

.reviews__swiper .swiper-slide:nth-child(1) {
  display: none;
}

.reviews__swiper .swiper-slide .reviews__top {
  margin-bottom: 0;
}

.reviews__swiper .swiper-slide .reviews__image {
  width: 124px;
  height: 124px;
  text-align: center;
  align-self: center;
  grid-row: span 2;
}

.reviews__swiper .swiper-slide .reviews__desc {
  max-width: 456px;
  font-size: 16px;
  padding-bottom: 24px;
}

.reviews__pagination {
  display: none;
}

/* Try组件 */
.try__body {
  position: relative;
  z-index: 1;
  padding: 33px 0;
  border-radius: 16px;
  overflow: hidden;
}

.try__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.try__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.try__icon {
  margin: 0px auto;
  width: 136px;
  height: 136px;
  margin-bottom: 30px;
}

.try__title {
  margin: 0px auto;
  margin-bottom: 10px;
}

.try__text {
  max-width: 308px;
  margin: 0px auto;
  margin-bottom: 30px;
  text-align: center;
}

.try__button {
  max-width: 258px;
  margin: 0px auto;
}

/* Logo组件 */
.logo {
  margin-bottom: 32px;
}

.logo__image {
  margin: 0px auto;
  max-width: 705px;
}

.logo__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}


.faq__title {
  margin-bottom: 40px;
}
.faq-items {
  gap: 10px;
}
.faq-item {
  background: #1b1c1f;
  border-radius: 10px;
  box-shadow: 0px 0px 12px 0px #0000001f;
  padding: 10px 10px 10px 16px;
  cursor: pointer;
}
.faq-item-header {
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.faq-item-header img{
  transition: all 0.3s ease 0s;
} 
.faq-item-header.open img {
  transform: rotate(180deg);
}
.faq-item-header h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #DCE8FF;
}
.faq-item-icon {
  width: 40px;
  height: 40px;
  background: #242528;
  flex: 0 0 40px;
  border-radius: 6px;
}

.faq-sub-text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  opacity: 0.6;
}
.submenu {
  display: none;
}


.footer {
  margin-bottom: 80px;
  position: relative;
}

.footer .circle {
  top: -15px;
  filter: blur(100px);
  opacity: 0.5;
}

.footer__wrapper {
  position: relative;
  padding: 53px 0 36px 0;
  border: 1px solid rgba(220, 232, 255, 0.12);
  border-radius: 16px;
  overflow: hidden;
}

.footer__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.footer__button {
  max-width: 222px;
  margin: 0px auto;
  position: relative;
  z-index: 1;
}

.footer__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding-top: 105px;
}

.footer__list {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.footer__link {
  color: var(--color-text);
  font-size: 16px;
  line-height: 120%;
  font-weight: 500;
}

.footer__list-small {
  margin-bottom: 4px;
  gap: 16px;
}

.footer__list-small a {
  font-size: 14px;
  line-height: 120%;
  opacity: 0.6;
  color: var(--color-text);
  font-weight: 400;
}

.footer__copyright {
  font-size: 14px;
  line-height: 120%;
  opacity: 0.6;
  color: var(--color-text);
}

/* ===== 媒体查询 ===== */

/* 大屏幕断点 (1024px及以下) */
@media (max-width: 1024px) {
  .why__body {
    display: block;
  }

  .why__column {
    flex: auto;
    margin-bottom: 40px;
  }

  .why__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    text-align: center;
  }

  .why__title {
    text-align: center;
  }

  .why__text {
    margin-bottom: 0;
  }

  .why__button {
    display: none;
  }

  .why__bottom {
    display: none;
  }

  .why__bottom-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .why__bottom-mobile p {
    text-align: center;
    max-width: 260px;
  }

  .why__bottom-mobile p:not(:last-child) {
    margin-bottom: 4px;
  }

  .why__bottom-mobile .why__button {
    margin-top: 12px;
    display: flex;
  }

  .why__people {
    margin-bottom: 24px;
  }

  .why__swiper {
    overflow: hidden;
    margin-bottom: 44px;
  }

  .why__swiper .swiper-wrapper {
    display: flex;
    gap: 0;
    margin-bottom: 16px;
  }

  .why__swiper .swiper-slide {
    width: calc(50% - 20px);
  }

  .why__swiper .swiper-slide.light-mobile {
    background-color: var(--color);
    color: var(--bg-color);
  }

  .why__swiper .swiper-slide.light-mobile .why__icon img {
    filter: brightness(0);
  }

  .why__pagination {
    display: flex;
    justify-content: center;
  }

  .features__body {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .features__item-big {
    min-height: unset;
    padding: 20px;
    align-items: center;
    display: none;
  }

  .features__item-big-mobile {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .features__item-big p {
    max-width: 220px;
  }

  .features__item-big h3 {
    max-width: 170px;
  }

  .features__item-small {
    justify-content: center;
  }

  .features__item-small h3 {
    margin-top: 0;
  }
  .why__swiper .swiper-slide.light{
    transform: none;
  }
    .steps__columns {
    background-image: unset;
    flex-direction: column-reverse;
    gap: 24px;
    position: relative;
  }


  .reviews__card {
    flex: 0 0 300px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  p {
    font-size: 14px;
    line-height: 20px;
  }

  .section {
    margin-bottom: 80px;
  }

  .container {
    padding: 0 14px;
  }

  .title {
    font-size: 24px;
    line-height: 110%;
  }

  .text {
    font-size: 16px;
    line-height: 22px;
  }

  .subtitle {
    font-size: 18px;
  }

  .circle {
    filter: blur(200px);
    opacity: 0.4;
  }

  .die {
    font-size: 14px;
  }

  .header {
    padding-top: 14px;
  }

  .header .menu-bg {
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: fixed;
    left: 0;
    top: -100%;
    z-index: -1;
    display: flex;
    transition: all 0.3s ease 0s;
  }

  .header .menu-bg.active {
    top: 0;
  }

  .header__body {
    display: flex;
    justify-content: space-between;
    min-height: 54px;
    border-radius: 8px;
    padding: 0 5px;
  }

  .header__logo {
    width: 44px;
    height: 44px;
    border-radius: 6px;
    background-color: rgba(18, 19, 22, 0.53);
    padding: 8px;
  }

  .header__wrapper {
    position: fixed;
    top: -100%;
    left: 0;
    width: calc(100% - 28px);
    max-height: 70vh;
    background-color: var(--bg-header);
    flex-direction: column;
    padding: 20px;
    padding-top: 12px;
    border-radius: 12px;
    margin: 0 14px;
    transition: all 0.4s ease 0s;
    overflow: auto;
  }

  .header__wrapper.active {
    top: 80px;
  }

  .header__list {
    flex-direction: column;
    gap: 20px;
  }

  .header__list li {
    padding: 10px 0 8px 0;
  }

  .header__buttons {
    margin-top: 150px;
  }

  .burger-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #12131687;
    width: 44px;
    height: 44px;
    flex: 0 0 44px;
    border-radius: 6px;
  }
  .burger {
    width: 21px;
    gap: 3.5px;
    padding: 0;
    display: flex;
    flex-direction: column;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 4;
  }
  .burger span {
    width: 16px;
    display: block;
    height: 2px;
    background: #dce8ff;
    transition: 0.3s;
    border-radius: 5px;
    position: relative;
  }
  .burger span::after {
    width: 2px;
    content: "";
    display: block;
    height: 2px;
    transition: 0.3s;
    background: #dce8ff;
    border-radius: 50%;
    position: absolute;
    right: -5px;
    top: 0;
  }
  .burger::after {
    width: 100%;
    content: "";
    display: block;
    height: 2px;
    background: #dce8ff;
    transition: 0.3s;
    border-radius: 5px;
  }
  .burger::before {
    width: 100%;
    content: "";
    display: block;
    height: 2px;
    background: #dce8ff;
    transition: 0.3s;
    border-radius: 5px;
  }
  .burger.active span {
    opacity: 0;
    visibility: hidden;
  }
  .burger.active::before {
    transform: rotate(-45deg);
    top: 6px;
    position: relative;
  }
  .burger.active::after {
    transform: rotate(45deg);
    bottom: 5px;
    position: relative;
  }

  .primary {
    padding-top: 104px;
    margin-bottom: 38px;
    padding-bottom: 44px;
  }

  .primary__title {
    font-size: 24px;
    margin-bottom: 10px;
    max-width: 260px;
  }

  .primary__text {
    max-width: 200px;
  }

  .primary__body {
    padding-top: 22px;
  }

  .primary__elem {
    display: none;
  }

  .primary__columns {
    flex-direction: column;
    margin: 0;
  }

  .primary__image-big {
    margin: 0;
    width: 90%;
    margin-top: -24px;
    max-width: 500px;
    z-index: 2;
  }

  .primary__image-small {
    margin: 0;
    width: 90%;
    max-width: 500px;
    align-self: flex-start;
  }

  .why .circle {
    left: 50%;
    transform: translateX(-50%);
  }

  .why__title {
    max-width: 230px;
  }

  .why__text {
    max-width: 314px;
  }

  .why__swiper .swiper-slide {
    width: calc(70% - 20px);
    padding: 20px;
    min-height: 206px;
  }

  .why__swiper .swiper-slide.light {
    transform: unset;
  }

  .why__icon {
    width: 30px;
    height: 30px;
  }

  .steps__header {
    max-width: 282px;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 40px;
  }


  .steps__columns .grid {
    display: block;
    position: absolute;
    top: clamp(1.5625rem, -6.3613231552vw + 3.0534351145rem, 0rem);
    left: -5%;
    width: 110%;
    height: 414px;
    z-index: -1;
  }

  .steps__columns .grid img {
    width: 100%;
    height: 100%;
  }
  .steps__button {
    margin: 0 auto;
  }

  .steps__images {
    gap: 4px;
  }

  .steps__arrow {
    max-width: 40px;
  }

  .steps__column {
    padding: 24px;
  }

  .steps__list {
    gap: 20px;
    margin-bottom: 26px;
    padding-left: 26px;
  }

  .steps__list::before {
    height: 78%;
  }

  .steps__item::after {
    left: -32px;
  }

  .features__text {
    max-width: 302px;
  }

  .features__column {
    padding: 20px;
    min-height: 342px;
    text-align: center;
  }

  .features__image {
    margin-bottom: 20px;
  }

  .features .features-split {
    display: none;
  }

  .features__item-small {
    padding: 20px;
    display: none;
  }

  .features__item-small-mobile {
    display: flex;
    text-align: center;
    align-items: center;
  }

  .features__item-small p {
    max-width: 190px;
  }

  .reviews {
    margin-bottom: 30px;
  }

  .reviews__card {
    display: none;
  }

  .reviews__rating {
    font-size: 12px;
    line-height: 16px;
    width: 28px;
    height: 28px;
  }

  .reviews__swiper::after,
  .reviews__swiper::before {
    content: none;
  }

  .reviews__swiper .swiper-slide {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0;
    width: calc(60% - 10px);
  }

  .reviews__swiper .swiper-slide:nth-child(1) {
    display: flex;
  }

  .reviews__swiper .swiper-slide .reviews__image {
    width: 100%;
    height: 240px;
  }
  .reviews__subtitle {
    font-size: 16px;
    line-height: 22px;
}
.reviews__text {
    font-size: 12px;
    line-height: 16px;
   
}

  .reviews__swiper .swiper-slide .reviews__top {
    padding: 20px;
    padding-bottom: 10px;
  }

  .reviews__swiper .swiper-slide .reviews__text {
    margin-top: 0px;
  }

  .reviews__swiper .swiper-slide .reviews__desc {
    padding: 20px;
    padding-top: 0;
    font-size: 14px;
  }

 

  .reviews__swiper .swiper-wrapper {
    margin-bottom: 10px;
    height: auto;
  }
  .reviews__swiper .swiper-slide{
    min-height: 412px;
  }

  .reviews__swiper {
    max-height: unset;
  }

  .reviews__pagination {
    display: flex;
    justify-content: center;
  }

  .try__icon {
    width: 93px;
    height: 93px;
  }

  .logo {
    margin-bottom: 22px;
  }

  .logo__image {
    max-width: 250px;
  }


  .footer__wrapper {
    padding: 42px 0 40px 0;
  }

  .footer__body {
    padding-top: 24px;
  }

  .footer__list {
    gap: 15px;
    margin-bottom: 12px;
    max-width: 253px;
    justify-content: center;
  }

 

  .footer__list-small {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 8px;
  }

  .footer__list-small li {
    width: 100%;
    text-align: center !important;
  }
  .footer__link {
    font-size: 14px;
    line-height: 18px;
}
.footer__list-small a {
    font-size: 12px;
    line-height: 16px;
   
}
.footer__copyright {
    font-size: 12px;
    line-height: 16px;

}
}

/* 小屏幕断点 (576px及以下) */
@media (max-width: 576px) {
  .steps__columns .grid img {
    -o-object-fit: cover;
    object-fit: cover;
  }
  .faq-section {
    margin-top: 80px;
  }
  .faq-item-icon {
    width: 32px;
    height: 32px;
    flex: 0 0 32px;
  }
  .faq-item-header h3 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
  }
  .faq-sub-text {
    font-size: 14px;
    line-height: 20px;
  }

  .why__swiper .swiper-slide{
    width: 100%;
  }
  .steps__column {
    background-image: url("img/whybg-mobile.webp");
  }

  .features__body {
    display: flex;
    flex-direction: column;
  }

  .features__item-big-mobile .features__image {
    max-width: unset;
    margin: 0;
  }

  .reviews__swiper .swiper-slide {
    width: 100%;
  }
  .steps .circle{
    top: 30%;
  }
}
